<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="F7p-2W-Dr7">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--InitView Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="InitView Controller" customClass="ViewController" customModule="DailySwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-268" y="9"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="eyO-4N-vwx">
            <objects>
                <viewController id="yh4-Dc-Q6V" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lhc-Rj-BCe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="7Sf-XZ-CgQ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tJf-OA-GYC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--First View Controller-->
        <scene sceneID="P7n-RF-LxS">
            <objects>
                <viewController storyboardIdentifier="FirstViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="fm6-ar-pKt" userLabel="First View Controller" customClass="FirstViewController" customModule="DailySwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VuS-8o-ww9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="bDt-LF-HIt">
                                <rect key="frame" x="0.0" y="530" width="375" height="37"/>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" red="0.99976640939999994" green="0.14722031350000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bDt-LF-HIt" firstAttribute="leading" secondItem="VuS-8o-ww9" secondAttribute="leading" id="Irp-TW-ND5"/>
                            <constraint firstAttribute="trailing" secondItem="bDt-LF-HIt" secondAttribute="trailing" id="cyX-vX-E7l"/>
                            <constraint firstItem="HIY-cQ-KzD" firstAttribute="bottom" secondItem="bDt-LF-HIt" secondAttribute="bottom" constant="100" id="mNX-9S-phO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HIY-cQ-KzD"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9qg-5y-v8t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-50.399999999999999" y="715.59220389805103"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="aBg-1a-FCx">
            <objects>
                <viewController storyboardIdentifier="SecondViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="13W-Lc-9uV" userLabel="Second View Controller" customClass="SecondViewController" customModule="DailySwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yhl-XZ-Spe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" currentPage="1" translatesAutoresizingMaskIntoConstraints="NO" id="t83-5e-IFX">
                                <rect key="frame" x="0.0" y="530" width="375" height="37"/>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="t83-5e-IFX" secondAttribute="trailing" id="GX7-mK-mZc"/>
                            <constraint firstItem="t83-5e-IFX" firstAttribute="leading" secondItem="yhl-XZ-Spe" secondAttribute="leading" id="Uth-Gf-xWa"/>
                            <constraint firstItem="hT2-xf-X76" firstAttribute="bottom" secondItem="t83-5e-IFX" secondAttribute="bottom" constant="100" id="cbw-pn-GOO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hT2-xf-X76"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xvr-7V-sGm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="670" y="716"/>
        </scene>
        <!--Third View Controller-->
        <scene sceneID="Xb1-bM-gyK">
            <objects>
                <viewController storyboardIdentifier="ThirdViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="c7m-Al-lYq" userLabel="Third View Controller" customClass="ThirdViewController" customModule="DailySwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="P8u-iL-1NR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" currentPage="2" translatesAutoresizingMaskIntoConstraints="NO" id="jq9-Al-FYJ">
                                <rect key="frame" x="0.0" y="530" width="375" height="37"/>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" red="0.00193524558" green="1" blue="0.085928604490000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="jq9-Al-FYJ" secondAttribute="trailing" id="573-oI-vhc"/>
                            <constraint firstItem="jq9-Al-FYJ" firstAttribute="leading" secondItem="P8u-iL-1NR" secondAttribute="leading" id="NbK-0l-OEG"/>
                            <constraint firstItem="R36-7M-lTA" firstAttribute="bottom" secondItem="jq9-Al-FYJ" secondAttribute="bottom" constant="100" id="ZGc-Dm-Azz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="R36-7M-lTA"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lav-t0-y2O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1390" y="716"/>
        </scene>
        <!--Init Page View Controller-->
        <scene sceneID="xaZ-iW-GlN">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="F7p-2W-Dr7" customClass="InitPageViewController" customModule="DailySwift" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z97-dY-pch" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-775" y="716"/>
        </scene>
    </scenes>
</document>
